<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>Filip's Portfolio</title>
</head>

<body>
  <header>
    <img class="logo" src="img/udacity-logo.svg" alt="Logo">
    <div class="text-header">
      <h1 class="top-heading">Filip Średnicki</h1>
      <h4 class="top-heading">WANNABE FRONT-END NINJA</h4>
    </div>
    <hr>
  </header>

  <main>
    <img class="main-img" src="img/not-found-main.jpg" alt="Cat meme Not Found">

    <p class="featured">Featured Work</p>

    <div class="bottom-container">
      <div class="box first-img">
        <img class="just-img" src="img/not-found.jpg" alt="Not Found text on screen">
        <article class="img-info">
          <h2 class="project-name">SOME</h2>
          <a href="#">Project Link</a>
        </article>
      </div>

      <div class="box second-img">
        <img class="just-img" src="img/not-found.jpg" alt="Not Found text on screen">
        <article class="img-info">
          <h2 class="project-name">STUFF</h2>
          <a href="#">Project Link</a>
        </article>
      </div>

      <div class="box third-img">
        <img class="just-img" src="img/not-found.jpg" alt="Not Found text on screen">
        <article class="img-info">
          <h2 class="project-name">HERE</h2>
          <a href="#">Project Link</a>
        </article>
      </div>
    </div>

    <footer>
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </footer>
  </main>
</body>

</html>
